.row.vertical-offset-100
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h2 Esqueceu a senha?
      .panel-body
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, :required => true, :autofocus => true
          .form-actions
            = f.button :submit, "Enviar instruções para nova senha", class: 'btn btn-lg btn-success btn-block'
        
