footer#page-footer
  #page-footer-inner
    .credits
      .logo = link_to 'Startaê', 'http://www.startae.com.br', target: '_blank'
      .copy
        p Oficinas Startaê: Aprenda fazendo.
        p = mail_to 'aprenda@startae.com.br', 'aprenda@startae.com.br'
