- @page_class = 'type-clean'
- @title = 'Envie uma notícia'

section.suggest-news
  .suggest-news-inner
    header
      h1 Tem uma notícia?
      h2 Envie para gente

    form
      fieldset
        .form-group
          input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email"
        .form-group
          input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email"
        .form-group
          input type="text" class="form-control" id="exampleInputEmail" placeholder="Enter email"
        .form-group
          textarea rows='5' cols='5'
        button type="submit" class="btn btn-default" Enviar



