h1 Categorias

table.table.table-striped
  thead
    tr
      th Nome
      th
  
  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td 
          .btn-group.pull-right
            = link_to 'Editar', edit_admin_category_path(category), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', [:admin, category], :confirm => 'Tem certeza?', :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova Categoria', new_admin_category_path, class: 'btn btn-primary'
