doctype html
/[if lt IE 7]
  | <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang='pt-br'>
/[if IE 7]
  | <html class="no-js lt-ie9 lt-ie8" lang='pt-br'>
/[if IE 8]
  | <html class="no-js lt-ie9" lang='pt-br'>
/[if IE 9]
  | <html class="no-js ie ie9" lang='pt-br'>
| <!--[if (gte IE 9)|!(IE)]<!-->
html.no-js lang='pt-br'
  | <!--<![endif]-->
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    title PapoReto.com — Notícias direto ao ponto, sem enrolação!
    meta name='author' content='Startaê — http://www.startae.com.br'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico', type: 'image/x-icon'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  body class='#{@page_class}'
    = render 'shared/header'
    = yield
    = render 'shared/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
